sonar.projectKey=Coverage
sonar.projectName=democoverage
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/CI_Code_Coverage/src
sonar.java.binaries=/var/lib/jenkins/workspace/CI_Code_Coverage/target/classes
